{
    "compilerOptions": {
      "target": "ES2015",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "rootDir": "src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "rootDirs": ["src"],
    "lib": ["es2020"],
    "moduleResolution": "node"
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "exclude": ["node_modules", "**/*.spec.ts", "dist/**/*"]
  }