{
    "compilerOptions": {
      "target": "ES2015",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "rootDir": "src",
      "sourceRoot": "src",
      "sourceMap": true,
      "mapRoot": "map",
      "allowJs": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "exclude": ["node_modules", "**/*.spec.ts"]
  }